# educafric-app

./: .cookie  .dockerignore  .easignore  .gitignore  .replit  .tsbuildinfo  BACKUP_FAST_MODULE_OPTIMIZATION_2025-08-18.md  BACKUP_OPTIMIZATION_2025-08-13.md  BACKUP_UI_CONFIGURATIONS_2025-08-24.md  BULK_IMPORT_COMMERCIAL_INTEGRATION_COMPLETION_REPORT.md  BULK_IMPORT_SYSTEM_PROPOSAL.md  BUTTON_FUNCTIONALITY_COMPREHENSIVE_TEST.md  BUTTON_FUNCTIONALITY_TEST_EXECUTION.md  BUTTON_QUALITY_SYSTEM_COMPLETION_REPORT.md  COMMENT_TESTER_MAJ_PWA.md  COMPREHENSIVE_MOBILE_OPTIMIZATION_COMPLETION_REPORT.md  CONSOLE_ERROR_PREVENTION_GUIDE.md  CONSOLIDATED_REPORT_CARDS_SALES_GUIDE.md  CONTRACT_PRICING_AND_FEATURES_STATUS_REPORT.md  CONTRAT_COMMERCIAL_EDUCAFRIC_2025.md  CRITICAL_RUNTIME_ERRORS_REPORT.md  CSP_FIX_DOCUMENTATION.md  CSRF_FIX_SUMMARY.md  DATABASE_OPTIMIZATION_3500_USERS.md  DOCUMENTS_ORDER_MOBILE_FIXED.md  DOCUMENT_DIRECTORY_CLEANUP_REPORT.md  DOCUMENT_SYSTEM_STANDARDS.md  DUPLICATION_ELIMINATED_DEFINITIVELY.md  EDUCAFRIC_CONTRAT_OFFICIEL_2025_ACTUALISE.md  EDUCAFRIC_CONTRAT_PARTENARIAT_ETABLISSEMENTS_FREELANCERS_2025.md  EDUCAFRIC_PARTNERSHIP_CONTRACT_SCHOOLS_FREELANCERS_PARENTS_2025_EN.md  ENTERPRISE_MODULES_REMOVAL_REPORT.md  ENTERPRISE_REMOVAL_SUCCESS_REPORT.md  FINAL_GITHUB_PUSH_SOLUTION.md  FINAL_PRICING_AND_ENTERPRISE_COMPLETION_REPORT.md  GITHUB_COMPLETE_RESOLUTION_GUIDE_2025-08-10.md  GITHUB_ISSUES_RESOLUTION_REPORT_2025-08-10.md  GITHUB_REPOSITORY_SETUP_COMPLETE.md  GUIDE_DEPANNAGE_EXCEL.md  GUIDE_MISE_A_JOUR_PWA.md  (+53 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/educafric/app/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
client/: index.html
docs/: OFFLINE_PREMIUM_SITE_ADMIN.md
documents/: EDUCAFRIC_CONTRAT_PARTENARIAT_ETABLISSEMENTS_FREELANCERS_2025.md
educafric-mobile/: .gitignore  ANDROID_PRODUCTION_SETUP.md  ANDROID_STUDIO_SETUP_CHECKLIST.md  App.tsx  README.md  app.json  package-lock.json  package.json
educafric-mobile/android/: build.gradle  gradle.properties  gradle.properties.example  settings.gradle
educafric-mobile/android/app/: build.gradle  debug.keystore  proguard-rules.pro
educafric-mobile/android/app/src/main/java/com/educafric/: MainActivity.kt  MainApplication.kt
educafric-mobile/android/app/src/main/res/values/: colors.xml  strings.xml
educafric-mobile/educafric-mobile/educafric-mobile/android/: build.gradle  gradle.properties  settings.gradle
educafric-mobile/educafric-mobile/educafric-mobile/android/app/src/main/: AndroidManifest.xml
educafric-mobile/educafric-mobile/educafric-mobile/android/app/src/main/java/com/educafric/: MainActivity.kt
educafric-mobile/educafric-mobile/educafric-mobile/android/app/src/main/res/values/: strings.xml
exports/: 01-schools.sql  classes.sql  export_all.sh  full_export.sql  generate_sql.js  part1_schools.sql  part2_users_1.sql  part2_users_2.sql  users_complete.sql  users_part1.sql  users_part2.sql  users_part3.sql  users_part3_safe.sql
migrations/: 0000_superb_maestro.sql  0001_whole_excalibur.sql
public/: .htaccess  Beautiful_Bulletin_Fixed.html  Test_Bulletin_Fixed.html  debug-preferences-simon.html  manifest.json  mobile-pwa-test.html  offline-db.js  offline-sync.js  offline.html  privacy-policy.html  pwa-notifications-fix.js  robots.txt  service-worker.js  sitemap.xml  sw-old.js  sw.js  test-avance.html  test-bulletin.html  test-notifications-mobile.html  test-pwa-complete.html  test-receipt.html  version.json
scripts/: android-version-4-build.sh  auto-test.sh  convert-md-to-pdf.cjs  generate-investor-pdf.mjs  generate-version.cjs  regeneratePreviewFiles.ts  simple-md-to-pdf.cjs  start-with-monitor.sh  test-excel-import-export.cjs  test-excel-service-direct.cjs  test-parent-dashboard.sh  test-pdf-bilingual-generator.js  test-pdf-bilingual-generator.mjs  test-version-4-features.cjs  validate-pwa.sh
server/: ROUTE_SAFETY_RULES.md  autofix-system.ts  database-pool.ts  db.ts  index.ts  routes.ts  routes_clean_start.ts  storage.ts  storage.ts.broken  storage_interface_only.ts  storage_minimal.ts  subscriptionReminder.ts  testOptimizedGenerator.ts
shared/: config.ts  countryConfig.ts  delegationSchema.ts  emailPreferencesSchema.ts  geolocationSchema.ts  paymentConfig.ts  pdfValidationSchemas.ts  profileDeletionSchema.ts  schema.ts  schemas.ts  tutorialSchema.ts  types.ts  validationSchemas.ts
(+1504 files in other folders)
