# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# React Native settings
hermesEnabled=true
reactNativeArchitectures=arm64-v8a,x86_64

# Use newArchitecture if you want to enable the New Architecture
newArchitecture=false
