# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Kotlin version compatible with Capacitor
kotlin.version=1.9.22

# AGP 8.x REQUIRES Java 17
# In GitHub Actions: Java 17 is set via actions/setup-java@v4
# Locally: Set JAVA_HOME to point to Java 17 installation
# DO NOT hard-code paths here - they break cross-platform builds
# org.gradle.java.home should be set via environment variables

# Optimize Gradle performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
