# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# React Native architecture
reactNativeArchitectures=arm64-v8a,x86_64
newArchEnabled=false
hermesEnabled=true

# Flipper version
FLIPPER_VERSION=0.182.0
